// GENERAL //////////////

$border: 1px solid rgba(var(--color-main), .1)
$radius: 1rem
$bezier: cubic-bezier(.4,0,0,1)
$transition: all .3s cubic-bezier(.4,0,0,1)
$offset: 4rem


// FONTS //////////////

$font: 'Inter', 'Arial', 'Helvetica', sans-serif
//$font-decorate: 'Playfair Display SC', 'Georgia', 'Times New Roman', sans-serif
$font-decorate: 'Playfair Display', 'Georgia', 'Times New Roman', sans-serif
$font-serif: 'PT Serif', 'Georgia', 'Times New Roman', sans-serif


// LIGHT //////////////

// colors
:root
  --color-black: #000
  --color-main: 30, 34, 35
  --color-gray: #666
  --color-light-gray: #999AA4
  --color-white: #fff
  --color-green: #00A743
  --color-red: #EA1515

  --light-text-white: var(--color-white)
  --light-text-primary: var(--color-asphalt)
  --light-text-secondary: var(--color-gray)
  --light-text-green: var(--color-green)
  --light-text-red: var(--color-red)

  --light-bg-0: var(--color-white)
  --light-bg-100: #f7f7f7
  --light-bg-1000: var(--color-black)

// Background
$light-bg-0: #fff
$light-bg-100: #f7f7f7
$light-bg-150: #f5f5f5
$light-bg-200: #f3f3f3
$light-bg-black: var(--color-black)
// $light-header: #F3F3F3

// Text
$main: #151514
$text-gray: #8A8C9A

$primary: #D1B88D
$primary-light: #FFF0E7
$second: #005648
$gray-text: #6B6F71
$gray: #8A8A8A
$light-gray: #f8f8f8

$error: #D33F3F


// SIZES //////////////

$mobileSmall: 360px
$mobile: 500px
$ipadVertical: 768px
$ipad: 1024px
$desktop: 1200px


// SOCIALS //////////////

$vk: #507299
$ok: #f58220
$facebook: #3b5998
$twitter: #00aced
$insta: linear-gradient(45deg, #FFC107 9.15%, #F44336 50.57%, #9C27B0 90.03%)
$youtube: #bb0000
$vimeo: #45bbff
$myworld: #0451a0
$telegram: #2DA5E1
$whatsapp: #4AB336
$viber: #79539A
$zen: #393C41
