.cell-header
  display: flex
  justify-content: space-between
  margin-bottom: 1rem

.cell
  align-items: center
  display: flex
  justify-content: space-between
  min-height: 5rem
  // margin-bottom: 1rem
  &__left,
  &__middle,
  &__right
    display: flex
    width: 100% 
  &__left
    // min-width: (230 / 375 * 100%) 
    min-width: 60%
  &__left
  &__middle,
  &__right
    justify-content: flex-end 
  &__right-text
    margin-right: 1rem