.currency-sign
  align-items: center
  border: $border
  border-radius: 2.5rem
  background: var(--color-white)
  color: var(--color-gray)
  display: inline-flex
  font-size: 3rem
  justify-content: center
  height: 8rem
  width: 9rem
  &--symbol
    font-size: 4rem