.modal
  align-items: flex-end
  // background: rgba(var(--color-main))
  display: none
  // display: flex
  left: 0
  height: 100%
  opacity: 0
  padding: 1rem
  position: absolute
  top: 0
  width: 100%
  &:before
    background: rgba(var(--color-main), .8)
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    // size(100%)
  &--open
    animation: 0.5s ease OpenModal
    display: flex
    opacity: 1
    .modal
      &__container
        animation: .35s ease OpenModalContainer
  &__container
    background: var(--light-bg-0)
    border-radius: 2rem
    padding: .75rem
    width: 100%
    z-index: 100
  &__top
    align-items: center
    display: flex
    // justify-content: flex-end
    padding: 1.5rem
  &__header
    margin-left: 4rem
    text-align: center
    width: 100%

@keyframes OpenModal
  from
    opacity: 0
  to
    opacity: 1

@keyframes OpenModalContainer
  from
    transform: translateY(100%)
  to
    transform: translateY(0)