.form-control
  margin-bottom: .75rem
  position: relative
  width: 100%
  label,
  &__label
    color: $main
    cursor: text
    display: inline-block
    line-height: 1
    font-weight: 400
    margin-bottom: .75em
    transition: all .2s
    max-width: 100%
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="search"],
  select,
  textarea
    background: $light-bg-100
    border: none
    border-radius: 4rem
    color: $main
    display: block
    font-family: $font
    font-size: 6rem
    line-height: 1
    height: 15rem
    transition: border-color .2s
    padding: 2rem 2.4rem
    position: relative
    transition: $transition
    resize: vertical
    width: 100%
    -webkit-appearance: none
    &:hover
      background-color: $light-bg-150
    &::placeholder
      line-height: 1.6
  textarea
    height: 100%
    min-height: 18rem
